{
  "manifest_version": 3,
  "name": "Element Finder Studio — Web to Elementor",
  "short_name": "Element Finder",
  "version": "0.2.0",
  "description": "Turn any web page into an Elementor template: extract it, refine it in a visual builder, and export Elementor JSON with all assets.",
  "minimum_chrome_version": "110",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "unlimitedStorage",
    "downloads"
  ],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/ui/popup/popup.html",
    "default_title": "Element Finder Studio",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["src/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
